spring.application.name=telecom


spring.datasource.url=jdbc:mysql://localhost:3306/lumen
spring.datasource.username=root
spring.datasource.password=Pass@sql1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.defer-datasource-initialization=true


spring.jpa.show-sql=true