spring.application.name=telecom


spring.datasource.url=jdbc:mysql://localhost:3306/lumen
spring.datasource.username=root
spring.datasource.password=Pass@sql1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true